<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis of E-Commrce Review</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sentiment Analysis of E-Commrce Review">
    <meta name="description" content="Sentiment Analysis of E-Commrce Review">

    <link rel="icon" type="image/png" href="" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        .btn {
            font-size: 1.2em;
            border-radius: 5px;
            padding: 12px 30px;
            background: #7c0cd1;
            color: white;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .card-header {
            width: 100%;
            color: #2196F3;
            border-bottom: 3px solid #BBB;
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            text-align: center;
            margin-top: 0;
        }

        .card {
            background: #FFF;
            border: 1px solid #AAA;
            border-bottom: 3px solid #BBB;
            padding: 10px;
            margin-top: 5em;
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-family: 'Roboto', sans-serif;
        }

        .card-body {
            margin: 1em;
        }

        textarea {
            resize: none;
            width: 80%;
            height: 100px;
        }

        .jumbotron {
            background-color: #f8f9fa;
            color: #343a40;
        }
    </style>
</head>
<body>

    <header>
        <div class="jumbotron text-center">
            <h1 class="display-1 card-header">E-Commrce Review Sentiment Analysis</h1>
            <p class="lead">Type your word or sentence below to check sentiment analysis of E-Commrce Review in Indonesia.</p>
            <a href="https://github.com/faridasroful/Sentiment-Analysis-Hotel-Review" target="_blank" title="View code at Github">
                <ion-icon name="logo-github" size="large"></ion-icon>
            </a>
        </div>
    </header>

    <div class="container">
        <div class="well">
            <form action="/predict" method="POST" align="center">
                <p class="lead" align="center">Enter Your Text Here:</p>
                <textarea name="text" placeholder="Try: the food and drink is very delicious" required></textarea>
                <br />
                <input type="submit" class="btn btn-info" value="Check this out">
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</body>
</html>
